<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Webfolios-Portfolios Websites</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Building your Portfolio Website is the best thing you can gift yourself. Start telling people who you are and what have you got with an awsome looking Website" name="keywords">
  <meta content="Webfolios helps you make a great looking portfolio website to crack your next dream job."
    name="description">

  <!-- Favicons -->
  <link href="img/" rel="icon">
  <link href="img/" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
    rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style2.css">

</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left" style="display: ;">
        <a href="#hero"><img src="css/img/huloq-logo.jpeg" class="navbar_logo" alt="" title="" /></a>
     
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <!-- <li><a href="#about-us">About</a></li>
          <li><a href="#features">Products</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#pricing">Pricing</a></li> -->
          <li><a class="contact-navmenu" href="#contact">Contact</a></li>
          <li><a class="login-button" href="https://calendly.com/webfolios" target="_blank">Try Now..!!</a></li>
          <!--<li class="menu-has-children"><a href="">Login In</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->



  




  <!--==========================
    Hero Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <div class="row">
        <div class="text-section col-md-6">
          <div class="landing-page-content">
            <div class="tagline">
              <h1>Build your own <br>
                <div class="slidingHorizontal">
                  <span>Personal</span>
                  <span>Professional</span>
                  <span>Responsive</span>
                  <span></span>
                </div><br>
                Portfolio Website to crack your next Interview..!!
              </h1>
              <h5>Webfolios helps you make a great looking portfolio website to crack your next dream job.</h5>
            </div>
            <div class="button-div">
              <a href="https://calendly.com/webfolios" target="_blank" class="btn btn-primary">Schedule a Google Meet </a>
            </div>

          </div>
        </div>

        <div class="col-md-6">
          <img src="css/img/landing-page-ss.gif" class="landing-page-ss img-fluid"alt="fsfs">
        </div>
      </div>
      <!-- <h1>Huloq</h1>
      <h2>Data collection, customer retention and feedback chatbots</h2>
      <img src="img/hero-img.png" alt="Hero Imgs">
      <a href="https://calendly.com/huloq-chatbot-demo/15min" target="_blank" class="btn-get-started scrollto">Get a free demo</a> -->
      <!--<div class="btns">
        <a href="#"><i class="fa fa-apple fa-3x"></i> App Store</a>
        <a href="#"><i class="fa fa-play fa-3x"></i> Google Play</a>
        <a href="#"><i class="fa fa-windows fa-3x"></i> windows</a>
      </div>-->
    </div>

    <a id="ref" class="" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
    </a>
  </section><!-- #hero -->


  <section id="sub-tagline">
    <div class="container">
      <h1>Get yourself <span> a digital identity</span> with a cool looking Website 🚀</h1>
    </div>

  </section>



  <section id="wa-commerce">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-content">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <h2>Tell People Who you are?</h2>
              <p>Building your Portfolio Website is the best thing you can gift yourself. Start telling people who you are and what have you got with an awsome looking Website..!!
              </p>
            </div>
          </div>

        </div>
        <div class="col-md-6 text-center">
          <img class="img-fluid" src="css/img/landing-page-ss.gif" alt="">

        </div>
      </div>
    </div>
  </section>


  <section id="one-channel">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8 order-2 order-md-1">
          <div class="one-channel-img text-center">
            <img class="img-fluid dashboard-chat" src="css/img/chat.gif" alt="img">
            <img class="img-fluid mobile-chat" img src="css/img/chat-mobile.gif" alt="chatmobile">
          </div>
        </div>
        <div class="col-md-4 order-1 order-md-2">
          <div class="text-content">
            <h2>Looks Great on all devices and Desktops</h2>
            <p>We Build static websites that are completly responsive and mobile friendly,that look clean and compact and great on all devices..!!
              </p>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section id="appointment-scheduling">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-content">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <h2>Easy appointment scheduling</h2>
              <p>Just schedule a google meet with us using calendly and we will get in touch with you on time.
              </p>
            </div>
          </div>

        </div>
        <div class="col-md-6 text-center">
          <img class="img-fluid"><img src="css/img/schedule_appointment.jpg" alt="">
        </div>
      </div>
    </div>
  </section>



  <section id="build-bot">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-md-6 text-center order-2 order-md-1">
          <img class="img-fluid" src="css/img/build-bot.png" alt="">
        </div>

        <div class="col-md-6 text-content order-1 order-md-2">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <h2>Completly own your code..!!</h2>
              <p>We share all the nitty-gritties of the code and <b>You</b> own the code.No watermarks No trade-marks.The code is all yours to keep..!!
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>







  <section id="dashboard">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5">
          <div class="text-content">
            <h2>Keep track of your files, projects and certificates</h2>
            <p>Keep track of all files,projects and certificates in an organised intuitive website. Files are uploaded to
                            cloud
                            and you can access them anytime.</p>
          </div>
        </div>
        <div class="col-md-7">
          <div class="dashboard-img text-center">
            <img class="img-fluid" src="css/img/dashboard.gif" alt="img">
          </div>
        </div>

      </div>
    </div>
  </section>




  <section id="spreadsheet">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7 order-2 order-md-1">
          <div class="dashboard-img text-center">
            <img class="img-fluid" src="css/img/spreadsheet.png" alt="img">
          </div>
        </div>
        <div class="col-md-5 order-1 order-md-2 align-items-center">
          <div class="text-content">
            <h2>Host your Website free of cost</h2>
            <p>Host your static website free of cost with popular platforms such as githubpages or hostman</p>
          </div>
        </div>
      </div>
    </div>
  </section>







  <section id="testimonials" class="padd-section text-center wow fadeInUp">
    <div class="container">

      <div class="section-title text-center">

        <h2>Testimonials</h2>
        <p>Our users speak volumes about us.</p>

      </div>

      <div class="row justify-content-center">

        <div class="col-md-8">

          <div class="testimonials-content">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

              <div class="carousel-inner" role="listbox">

                <div class="carousel-item  active">
                  <div class="top-top">

                    <p>     </p>
                    <h4>    <span>     </span></h4>

                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="top-top">

                    <p>   </p>
                    <h4>  <span>    <a href="">
                        </a></span></h4>

                  </div>
                </div>

                <!--<div class="carousel-item ">
                  <div class="top-top">

                    <h2>Our Users Speack volumes us</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                      specimen book. It has survived not only five centuries.</p>
                    <h4>David Spark<span>manager</span></h4>

                  </div>
                </div>-->

              </div>

              <div class="btm-btm">

                <ul class="list-unstyled carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
                </ul>

              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>




  <section id="contact" class="padd-section wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Contact Us</h2>
        <p class="separator">Want to know more about us? Reach out to us today!</p>
      </div>
      <div class="row justify-content-center">

        <div class="">

          <div class="info justify-content-center">
            <!-- <div>
              <i class="fa fa-map-marker"></i>
              <p style="color: whitesmoke;">BITS-Pilani, K.K. Birla Goa Campus<br>Zuarinagar, Goa</p>
            </div> -->

            <div class="d-flex justify-content-center">
              <a href="https://calendly.com/webfolios" target="_blank" class="btn demo-btn">
                Schedule a demo
              </a>
            </div>

            <div class="email">
              <i class="fa fa-envelope"></i>
              <p>paraghq@gmail.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+91 9011247189</p>
            </div>
          </div>

          <div class="social-links d-flex justify-content-center">
            <a href="" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="" class="facebook" target="_blank"><i
                class="fa fa-facebook"></i></a>
            <!--<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>-->
            <a href="" class="linkedin" target="_blank"><i
                class="fa fa-linkedin"></i></a>
          </div>

        </div>


      </div>
    </div>
  </section><!-- #contact -->


  <footer class="footer">


    <div class="copyrights">
      <div class="container">
        <p> </p>
        <!-- <div class="credits">
          Designed by <a href="https://www.linkedin.com/in/saumya-bhatt-2000/">Saumya Bhatt</a>
        </div> -->
      </div>
    </div>

  </footer>



  <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->

  <!-- The core Firebase JS SDK is always required and must be listed first -->
 


  <script src="js/contact_us.js"></script>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/script.js"></script>

</body>

</html>